# tennis

./: .gitignore  README.md
tennis/: pom.xml
tennis/src/main/java/tennis/domain/: Game.java  Player.java  PlayerInGame.java  TennisPlayerScore.java
tennis/src/main/java/tennis/persistence/: GameRepo.java  PlayerInGameRepo.java  PlayerRepo.java
tennis/src/main/java/tennis/service/: Match.java
tennis/src/main/java/tennis/service/impl/: ScoreCallAccordingUSTA.java  TennisMatch.java
tennis/src/test/java/tennis/persistence/: AppConfig.java  GameRepoTest.java  PlayerInGameRepoTest.java  PlayerRepoTest.java  SecurityConfig.java
tennis/src/test/java/tennis/service/impl/: AppConfig.java  TennisMatchTest.java
tennis/src/test/java/tennis/service/integration/: AllLayersIntegrationTest.java  AppConfig.java
tennis/src/test/resources/: application.properties
